[pytest]
addopts = --tb=short
python_classes=Test Describe
python_functions=test it can
norecursedirs = bin node_modules settings templates requirements *.egg-info .git .tox
DJANGO_SETTINGS_MODULE = basic_events.settings
